{
  "buildCommand": "yarn prisma generate && yarn build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database-url",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "NEXTAUTH_URL": "@nextauth-url",
    "AWS_REGION": "us-west-2",
    "AWS_BUCKET_NAME": "@aws-bucket-name",
    "AWS_FOLDER_PREFIX": "@aws-folder-prefix",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key",
    "NEXT_PUBLIC_VAPID_PUBLIC_KEY": "@vapid-public-key",
    "VAPID_PRIVATE_KEY": "@vapid-private-key",
    "ABACUSAI_API_KEY": "@abacusai-api-key",
    "CRON_SECRET": "@cron-secret",
    "ENCRYPTION_KEY": "@encryption-key"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}